events {
  worker_connections 4096;
}

http {

    # upstream app {
    #     server app:8080;
    # }

    # upstream auth {
    #     server auth:8080;
    # }

    server {
        listen 8080;
    
        error_page 401 = @error401;
        location @error401 {
            return 302 /login;
        }

        location /login {
            proxy_pass  http://auth:8080;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /user {
            proxy_pass http://auth:8080;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # if ($http_cookie ~* "connect.sid=([^;]+)(?:;|$)") {
            #     set $token "$1";
            # }
            # proxy_set_header X-SSO-Token $token;
        }

        location /app {
            auth_request /user;
            proxy_pass  http://app:8080;
        }

        

  }
}
