events {
  worker_connections 4096;
}

http {

    server {
        listen 8080;
        server_name  example.com;
    
        error_page 401 = @error401;
        location @error401 {
            add_header Set-Cookie "redirect=$request_uri;Domain=.example.com;Path=/";
            return 302 /login;
        }

        location /login {
            proxy_pass  http://auth.example.com:8080;
        }

        location /user {
            proxy_pass http://auth.example.com:8080;
            proxy_set_header Content-Length "";
        }

        location /logout {
            auth_request /user;
            proxy_pass  http://auth.example.com:8080;
        }

        location /app {
            auth_request /user;
            proxy_pass  http://app.example.com:8080/;
        }
  }
}
